#  Log4j Configuration File

log4j.rootCategory=ERROR, CONSOLE
 
log4j.logger.ar.edu.itba.tpf.chatterbot = DEBUG, CONSOLE 
log4j.additivity.ar.edu.itba.tpf.chatterbot = false
 
log4j.logger.org.springframework = ERROR, CONSOLE
log4j.additivity.org.springframework = false

log4j.logger.org.hibernate = ERROR, CONSOLE
log4j.additivity.org.hibernate = false

# CONSOLE APPENDER
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] WEB %m%n

# SPRING APPENDER
log4j.appender.SPRING_APPENDER=org.apache.log4j.FileAppender
log4j.appender.SPRING_APPENDER.File=log/spring.log
log4j.appender.SPRING_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING_APPENDER.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

# HIBERNATE APPENDER
log4j.appender.HIBERNATE_APPENDER=org.apache.log4j.FileAppender
log4j.appender.HIBERNATE_APPENDER.File=log/hibernate.log
log4j.appender.HIBERNATE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATE_APPENDER.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

# CHATTEBOT APPENDER
log4j.appender.CHATTERBOT_APPENDER=org.apache.log4j.FileAppender
log4j.appender.CHATTERBOT_APPENDER.File=log/chatterbot.log
log4j.appender.CHATTERBOT_APPENDER.Threshold=DEBUG
log4j.appender.CHATTERBOT_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CHATTERBOT_APPENDER.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
