# Database connection info

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost/chatterbot;shutdown=true
#jdbc.username=sa
#jdbc.password=

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:ITBA
jdbc.username=agregoir
jdbc.password=numero02

# Diccionarios de OpenNLP

opennlp.sentence=target/classes/models/sentdetect/SpanishSent.bin.gz
opennlp.tokenizer=target/classes/models/tokenize/SpanishTok.bin.gz
opennlp.chunker=target/classes/models/tokenize/SpanishTokChunk.bin.gz
opennlp.tagger=target/classes/models/postag/SpanishPOS.bin.gz

# Ubicacion del dispatcher

chatterbot.dispatcherURL=http://localhost:8081/chatterbot-dispatcher/

